POSTGRES_NAME=urldb
POSTGRES_USER=djangouser
POSTGRES_PASSWORD=djangopassword
POSTGRES_HOST=db
POSTGRES_PORT=5432


POSTGRES_DB=urldb
POSTGRES_USER=djangouser
POSTGRES_PASSWORD=djangopassword

REDIS_HOST=redis
REDIS_PORT=6379

HOST_NAME=localhost:8000
